# Use only console logging to avoid permission issues
log4j.rootLogger=INFO, stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Set package loggers
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=INFO
log4j.logger.kafka.log.LogCleaner=INFO
log4j.logger.kafka.cluster.Partition=INFO
log4j.logger.kafka.controller=INFO
log4j.logger.state.change.logger=INFO
