[global_tags]
  pipeline = "exaaraf"

[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Use separate instances of inputs.prometheus for each target
[[inputs.prometheus]]
  # Prometheus itself
  urls = ["http://prometheus:9090/metrics"]

[[inputs.prometheus]]
  # IPMI exporter
  urls = ["http://10.180.8.24:9290/metrics"]

[[inputs.prometheus]]
  # Node exporter
  urls = ["http://10.180.8.24:9100/metrics"]

[[inputs.prometheus]]
  # DCGM exporter
  urls = ["http://10.180.8.24:9400/metrics"]

# Commenting out Slurm exporter due to connection refused error
# [[inputs.prometheus]]
#   # Slurm exporter
#   urls = ["http://10.180.8.24:8080/metrics"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUXDB_TOKEN"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"
  timeout = "5s"
  content_encoding = "gzip"